C:\Users\student\Desktop\zima_2022_quiz_zaoczne_3\Quiz\Quiz\bin\Debug\net6.0\Quiz.exe
C:\Users\student\Desktop\zima_2022_quiz_zaoczne_3\Quiz\Quiz\bin\Debug\net6.0\Quiz.deps.json
C:\Users\student\Desktop\zima_2022_quiz_zaoczne_3\Quiz\Quiz\bin\Debug\net6.0\Quiz.runtimeconfig.json
C:\Users\student\Desktop\zima_2022_quiz_zaoczne_3\Quiz\Quiz\bin\Debug\net6.0\Quiz.dll
C:\Users\student\Desktop\zima_2022_quiz_zaoczne_3\Quiz\Quiz\bin\Debug\net6.0\Quiz.pdb
C:\Users\student\Desktop\zima_2022_quiz_zaoczne_3\Quiz\Quiz\obj\Debug\net6.0\Quiz.csproj.AssemblyReference.cache
C:\Users\student\Desktop\zima_2022_quiz_zaoczne_3\Quiz\Quiz\obj\Debug\net6.0\Quiz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\zima_2022_quiz_zaoczne_3\Quiz\Quiz\obj\Debug\net6.0\Quiz.AssemblyInfoInputs.cache
C:\Users\student\Desktop\zima_2022_quiz_zaoczne_3\Quiz\Quiz\obj\Debug\net6.0\Quiz.AssemblyInfo.cs
C:\Users\student\Desktop\zima_2022_quiz_zaoczne_3\Quiz\Quiz\obj\Debug\net6.0\Quiz.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\zima_2022_quiz_zaoczne_3\Quiz\Quiz\obj\Debug\net6.0\Quiz.dll
C:\Users\student\Desktop\zima_2022_quiz_zaoczne_3\Quiz\Quiz\obj\Debug\net6.0\refint\Quiz.dll
C:\Users\student\Desktop\zima_2022_quiz_zaoczne_3\Quiz\Quiz\obj\Debug\net6.0\Quiz.pdb
C:\Users\student\Desktop\zima_2022_quiz_zaoczne_3\Quiz\Quiz\obj\Debug\net6.0\Quiz.genruntimeconfig.cache
C:\Users\student\Desktop\zima_2022_quiz_zaoczne_3\Quiz\Quiz\obj\Debug\net6.0\ref\Quiz.dll
